# gt-excel-writer

./: .gitignore  README.md  pom.xml  verbose-logging.properties
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml  ubuntu-maven.yml
src/main/java/org/tailormap/api/geotools/data/excel/: ExcelDataStore.java  ExcelDataStoreFactory.java  ExcelFeatureReader.java  ExcelFeatureSource.java  ExcelFeatureStore.java  ExcelFeatureWriter.java
src/test/java/org/tailormap/api/geotools/data/excel/: ExcelDataStoreFactoryTest.java
